artifact_path: file:///E:/Projects/Lloyd%20Bank/mlruns/437837812965042607/models/m-4c388e2f13e2437eabeda44da28ad177/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-4c388e2f13e2437eabeda44da28ad177
model_size_bytes: 1032903
model_uuid: m-4c388e2f13e2437eabeda44da28ad177
prompts: null
run_id: 49b0b2861e544aa98a64014b37c12022
utc_time_created: '2026-02-06 11:14:33.426559'
